ViewController/dcoms.mobile/DCOMGetItem.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deloitte.com/DCOM/Common/ItemLOV" targetNamespace="http://www.deloitte.com/DCOM/Common/ItemLOV" xmlns:cmn="http://www.deloitte.com/DCOM/Common" elementFormDefault="qualified">
  <xsd:import namespace="http://www.deloitte.com/DCOM/Common" schemaLocation="CommonXSD.xsd"/>
  <xsd:element name="getItem">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionHeader" maxOccurs="1" minOccurs="1" type="cmn:TransactionHeaderType"/>
        <xsd:element name="OrganizationId" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        <xsd:element name="ItemNum" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        <xsd:element name="Desc" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        <xsd:element name="Attributes" type="cmn:AttributeListType" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getItemResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionHeader" maxOccurs="1" minOccurs="1" type="cmn:TransactionHeaderType"/>
        <xsd:element name="ItemList" maxOccurs="1" minOccurs="1" type="tns:ItemListType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ItemListType">
    <xsd:sequence>
      <xsd:element name="Item" type="tns:ItemType" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ItemType">
    <xsd:sequence>
      <xsd:element name="InventoryItemId" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="ItemNum" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Desc" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="PrimaryUOMCode" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Attributes" type="cmn:AttributeListType" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>